<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankMore.Core\BankMore.Core.Application\BankMore.Core.Application.csproj" />
    <ProjectReference Include="..\..\BankMore.Core\BankMore.Core.Domain\BankMore.Core.Domain.csproj" />
    <ProjectReference Include="..\..\BankMore.Core\BankMore.Core.Infraestructure\BankMore.Core.Infraestructure.csproj" />
    <ProjectReference Include="..\BankMore.Account.Domain\BankMore.Account.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BankMore.Account.Application.Tests" />
  </ItemGroup>
</Project>
