# BankMore

./: BankMore.sln  README.md  docker-compose.yaml
BankMore.Account/BankMore.Account.API/: AssemlbyReference.cs  BankMore.Account.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BankMore.Account/BankMore.Account.API/Controllers/V1/: AccountController.cs  AuthenticationController.cs  MovementController.cs
BankMore.Account/BankMore.Account.API/Properties/: launchSettings.json
BankMore.Account/BankMore.Account.API/Scripts/: 001-create-account-table.sql  002-create-movement-table.sql  003-create-idempotency-table.sql
BankMore.Account/BankMore.Account.Application/: AssemlbyReference.cs  BankMore.Account.Application.csproj  DependencyInjection.cs
BankMore.Account/BankMore.Account.Application/Errors/: AccountErrors.cs  AuthenticationErrors.cs  MovementErrors.cs
BankMore.Account/BankMore.Account.Application/UseCases/Account/Create/: AccountCreateRequest.cs  AccountCreateRequestHandler.cs  AccountCreateRequestValidator.cs  AccountCreateResponse.cs
BankMore.Account/BankMore.Account.Application/UseCases/Account/GetActive/: AccountGetActiveRequest.cs  AccountGetActiveRequestHandler.cs  AccountGetActiveResponse.cs
BankMore.Account/BankMore.Account.Application/UseCases/Account/Inactivate/: AccountInactivateRequest.cs  AccountInactivateRequestHandler.cs
BankMore.Account/BankMore.Account.Application/UseCases/Authentication/Login/: AuthenticationLoginRequest.cs  AuthenticationLoginRequestHandler.cs  AuthenticationLoginResponse.cs
BankMore.Account/BankMore.Account.Application/UseCases/Movement/Balance/: MovementBalanceRequest.cs  MovementBalanceRequestHandler.cs  MovementBalanceResponse.cs
BankMore.Account/BankMore.Account.Application/UseCases/Movement/Create/: MovementCreateRequest.cs  MovementCreateRequestHandler.cs  MovementCreateRequestValidator.cs  MovementCreateResponse.cs
BankMore.Account/BankMore.Account.Infraestructure/: BankMore.Account.Infraestructure.csproj  DependencyInjection.cs
BankMore.Account/BankMore.Account.Infraestructure/Repositories/: CheckingAccountRepository.cs  MovementRepository.cs
BankMore.Core/BankMore.Core.API/: BankMore.Core.API.csproj  DependencyInjection.cs
BankMore.Core/BankMore.Core.API/Attrubutes/: IdempotencyAttribute.cs
BankMore.Core/BankMore.Core.API/Base/: BaseController.cs
BankMore.Core/BankMore.Core.API/Extensions/: ResultExtensions.cs  SwaggerExtensions.cs
BankMore.Core/BankMore.Core.API/Filters/: IdempotencyFilter.cs  JwtFilter.cs
BankMore.Core/BankMore.Core.API/Helpers/: DbUpMigrator.cs
BankMore.Core/BankMore.Core.API/Middleware/: ExceptionMiddleware.cs
BankMore.Core/BankMore.Core.API/Models/: ApiErrorResponse.cs
BankMore.Core/BankMore.Core.EventBus/: BankMore.Core.EventBus.csproj  Bootstrapper.cs
BankMore.Core/BankMore.Core.EventBus/Builders/: ConsumerBuilder.cs
BankMore.Core/BankMore.Core.EventBus/Consumers/: BaseConsumerHandler.cs
BankMore.Core/BankMore.Core.EventBus/Contracts/: IConsumer.cs  IPublisherEndpoint.cs
BankMore.Core/BankMore.Core.EventBus/Helpers/: BusConfiguration.cs  EventBusSerializer.cs
BankMore.Core/BankMore.Core.EventBus/Implementation/: PublisherEndpoint.cs
BankMore.Core/BankMore.Core.EventBus/Models/: Body.cs  ConsumerSettings.cs  EventBusSettings.cs
BankMore.Core/BankMore.Core.Infraestructure/: BankMore.Core.Infraestructure.csproj  DependencyInjection.cs
BankMore.Core/BankMore.Core.Infraestructure/Auth/: JwtTokenGenerator.cs
BankMore.Core/BankMore.Core.Infraestructure/Constants/: ConnectionString.cs
BankMore.Core/BankMore.Core.Infraestructure/Contracts/: IIdempotency.cs  IUserIdentity.cs
BankMore.Core/BankMore.Core.Infraestructure/Database/: SqliteConnectionFactory.cs
BankMore.Core/BankMore.Core.Infraestructure/Extensions/: HttpClientRetryPolicyExtensions.cs
BankMore.Core/BankMore.Core.Infraestructure/HttpClients/Handlers/: AuthenticatedHttpClientHandler.cs
BankMore.Core/BankMore.Core.Infraestructure/Models/: Idempotency.cs  IdempotencyCache.cs  UserIdentity.cs
BankMore.Core/BankMore.Core.Infraestructure/Security/: PasswordHasher.cs
BankMore.Core/BankMore.Core.Infraestructure/Services/: IdempotencyService.cs  RedisIdempotencyService.cs
BankMore.Tariff/BankMore.Tariff.Consumer/: AssemblyReference.cs  BankMore.Tariff.Consumer.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BankMore.Tariff/BankMore.Tariff.Consumer/Domain/: Tariff.cs
BankMore.Tariff/BankMore.Tariff.Consumer/Handlers/: CreateTariffHandler.cs
BankMore.Tariff/BankMore.Tariff.Consumer/Interfaces/: ITariffRepository.cs
BankMore.Tariff/BankMore.Tariff.Consumer/Models/: TransferEventRequest.cs
BankMore.Tariff/BankMore.Tariff.Consumer/Repositories/: TariffRepository.cs
BankMore.Tariff/BankMore.Tariff.Consumer/Scripts/: 001-create-tariff-table.sql
BankMore.Transfer/BankMore.Transfer.API/: AssemlbyReference.cs  BankMore.Transfer.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BankMore.Transfer/BankMore.Transfer.API/Controllers/V1/: TransferController.cs
BankMore.Transfer/BankMore.Transfer.API/Properties/: launchSettings.json
BankMore.Transfer/BankMore.Transfer.API/Scripts/: 001-create-transfer-table.sql
BankMore.Transfer/BankMore.Transfer.Application/: AssemlbyReference.cs  BankMore.Transfer.Application.csproj  DependencyInjection.cs
BankMore.Transfer/BankMore.Transfer.Application/Errors/: TransferErrors.cs
BankMore.Transfer/BankMore.Transfer.Application/UseCases/Transfer/Create/: TransferCreateRequest.cs  (+2 more)
BankMore.Transfer/BankMore.Transfer.Domain/: BankMore.Transfer.Domain.csproj
BankMore.Transfer/BankMore.Transfer.Domain/Constants/: MovementType.cs  TransferStatusType.cs
BankMore.Transfer/BankMore.Transfer.Domain/Entities/: Transfer.cs
BankMore.Transfer/BankMore.Transfer.Domain/Errors/: TransferErrors.cs
BankMore.Transfer/BankMore.Transfer.Domain/Events/: TranasferEvent.cs  TransferEvent.cs
BankMore.Transfer/BankMore.Transfer.Domain/Repostories/: ITransferRepository.cs
(+42 files in other folders)
