<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankMore.Core\BankMore.Core.Application\BankMore.Core.Application.csproj" />
    <ProjectReference Include="..\..\BankMore.Core\BankMore.Core.Infraestructure\BankMore.Core.Infraestructure.csproj" />
    <ProjectReference Include="..\BankMore.Account.Domain\BankMore.Account.Domain.csproj" />
  </ItemGroup>

</Project>
